{
  "extends": "./tsconfig.json",
  "include": ["server.ts", "server/logger.ts", "server/proxy-path.ts", "server/startup-grace.ts", "vite.config.ts", "vitest.config.ts"],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "noEmit": false,
    "outDir": "dist-node",
    "types": ["node"],
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler"
  }
}
